import: project-cabal/ghc-options.config
import: project-cabal/ghc-latest.config
import: project-cabal/pkgs.config
import: project-cabal/constraints.config

tests: True

-- if you are developing on a system without TH, use a `cabal.project.local`
-- to disable this
package cabal-install
  flags: +git-rev

package Cabal
  flags: +git-rev

package liquidhaskell
  flags: -devel

package liquidhaskell-boot
  flags: -devel

source-repository-package
  type: git
  location: https://github.com/up-do/liquidhaskell
  tag: b9e32667f2b2977b1f9400093ad46d27709f4569
  subdirs:
      liquidhaskell-boot
    , liquidhaskell
