import: project-cabal/pkgs/cabal.config
import: project-cabal/pkgs/install.config
import: project-cabal/pkgs/tests.config
import: project-cabal/pkgs/benchmarks.config
import: project-cabal/constraints.config
tests: True

-- Uncomment to allow picking up extra local unpacked deps:
--optional-packages: */

-- Remove after hackage-repo-tool release
allow-newer:
  hackage-repo-tool:optparse-applicative

allow-newer:
  hackage-security:Cabal

-- https://github.com/haskell-hvr/windns/pull/2
allow-newer: windns-0.1.0.1:base

program-options
  ghc-options: -fno-ignore-asserts

