import: project-cabal/ghc-options.config
import: project-cabal/ghc-latest.config
import: project-cabal/pkgs.config
import: project-cabal/constraints.config

tests: True

-- if you are developing on a system without TH, use a `cabal.project.local`
-- to disable this
package cabal-install
  flags: +git-rev

package Cabal
  flags: +git-rev

package liquidhaskell
  flags: -devel

package liquidhaskell-boot
  flags: -devel

source-repository-package
  type: git
  location: https://github.com/up-do/liquidhaskell
  tag: 438ab1e1c6392ef6e4c7645b21db57874740938b
  subdirs:
      .
    , liquidhaskell-boot

allow-newer: *
